<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<!--
    Oi pessoa curiosa!

    Esse código foi gerado de forma automatizada pelo LibreOffice a partir da conversão
    de um PDF. Em um mundo perfeito, teríamos tempo para trabalhar em todas essas coisas
    legais, mas não infelizmente não estamos lá ainda. O código não está nem um pouco perto
    de ser aceitável. Use o espírito do Hacktoberfest para fazer re-factoring em tudo.

    Um pouco de amor no layout também não é ruim. Eu faria isso, mas infelizmente meu clone
    está de folga e eu preciso ver outras coisas.

    Over and out.
    /Fernando
-->

<head>
    <title>Hacktoberfest 2019 - Ciência da Computação - UFFS - Chapecó/SC</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <link href="//fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;
        }

        #page1-div {
            position: relative;
            width: 2790px;
            height: 3946px;
            background: url('./images/background.png');
        }

        p {
            margin: 0;
            padding: 0;
        }

        .ft10 {
            font-size: 268px;
            color: #ff9900;
        }

        .ft11 {
            font-size: 268px;
            color: #ffab40;
        }

        .ft12 {
            font-size: 37px;
            color: #ffffff;
        }

        .ft13 {
            font-size: 37px;
            color: #ffab40;
        }

        .ft14 {
            font-size: 61px;
            color: #ffab40;
        }

        .ft15 {
            font-size: 52px;
            color: #434343;
        }

        .ft16 {
            font-size: 43px;
            color: #434343;
        }

        .ft17 {
            font-size: 34px;
            color: #434343;
        }

        .ft18 {
            font-size: 46px;
            color: #d9d9d9;
        }

        .ft19 {
            font-size: 476px;
            color: #ff9900;
        }

        .ft110 {
            font-size: 39px;
            color: #000000;
        }

        .ft111 {
            font-size: 39px;
            color: #000000;
        }

        .ft112 {
            font-size: 118px;
            color: #ffab40;
        }

        .ft113 {
            font-size: 112px;
            color: #ffab40;
        }

        .ft114 {
            font-size: 72px;
            color: #ffab40;
        }

        .ft115 {
            font-size: 43px;
            color: #000000;
        }

        .ft116 {
            font-size: 39px;
            color: #000000;
        }

        .ft117 {
            font-size: 31px;
            color: #ffffff;
        }

        .ft118 {
            font-size: 31px;
            color: #ffffff;
        }

        .ft119 {
            font-size: 46px;
            color: #ffffff;
        }

        .ft120 {
            font-size: 52px;
            color: #000000;
        }

        .ft121 {
            font-size: 37px;
            color: #000000;
        }

        .ft122 {
            font-size: 28px;
            color: #000000;
        }

        .ft123 {
            font-size: 34px;
            color: #000000;
        }

        .ft124 {
            font-size: 52px;
            color: #000000;
        }

        .ft125 {
            font-size: 18px;
            color: #000000;
        }

        .ft126 {
            font-size: 18px;
            color: #000000;
        }

        .ft127 {
            font-size: 34px;
            color: #434343;
        }

        .ft128 {
            font-size: 28px;
            color: #434343;
        }

        .ft129 {
            font-size: 28px;
            color: #434343;
        }

        .ft130 {
            font-size: 39px;
            line-height: 50px;
            color: #000000;
        }
    </style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
    <div id="page1-div">
        <p style="position:absolute;top:179px;left:287px;white-space:nowrap" class="ft10">HACK</p>
        <p style="position:absolute;top:179px;left:1010px;white-space:nowrap" class="ft11">TOBERFEST</p>
        <p style="position:absolute;top:1142px;left:2115px;white-space:nowrap" class="ft12">UFFS &#160;</p>
        <p style="position:absolute;top:1142px;left:2227px;white-space:nowrap" class="ft13">/&#160;</p>
        <p style="position:absolute;top:1142px;left:2251px;white-space:nowrap" class="ft12">&#160;CHAPECÓ &#160;</p>
        <p style="position:absolute;top:1142px;left:2453px;white-space:nowrap" class="ft13">/&#160;</p>
        <p style="position:absolute;top:1142px;left:2477px;white-space:nowrap" class="ft12">&#160;SC</p>
        <p style="position:absolute;top:1416px;left:212px;white-space:nowrap" class="ft14"><b>O QUE É ISSO?</b></p>
        <p style="position:absolute;top:3352px;left:315px;white-space:nowrap" class="ft15"><b>github.com/ccuffs</b></p>
        <p style="position:absolute;top:3422px;left:315px;white-space:nowrap" class="ft17">Organização do curso no
            Github.</p>
        <p style="position:absolute;top:1067px;left:1930px;white-space:nowrap" class="ft18">CIÊNCIA DA COMPUTAÇÃO</p>
        <p style="position:absolute;top:422px;left:1388px;white-space:nowrap" class="ft19">2019</p>
        <p style="position:absolute;top:1549px;left:167px;white-space:nowrap" class="ft130">
            Contribua&#160;&#160;com&#160;&#160;os&#160;&#160;projetos&#160;&#160;de&#160;&#160;<b>código&#160;&#160;aberto</b>&#160;&#160;do&#160;&#160;curso&#160;&#160;no&#160;&#160;Github&#160;&#160;durante&#160;&#160;o&#160;&#160;mês&#160;&#160;de&#160;<br />outubro
            e ganhe&#160;<b>prêmios</b>&#160;por isso!&#160;</p>
        <p style="position:absolute;top:709px;left:347px;white-space:nowrap" class="ft112"><b>01/10</b></p>
        <p style="position:absolute;top:716px;left:707px;white-space:nowrap" class="ft113">&#160;</p>
        <p style="position:absolute;top:779px;left:776px;white-space:nowrap" class="ft114">a</p>
        <p style="position:absolute;top:716px;left:815px;white-space:nowrap" class="ft113">&#160;</p>
        <p style="position:absolute;top:709px;left:884px;white-space:nowrap" class="ft112"><b>31/10</b></p>
        <p style="position:absolute;top:596px;left:342px;white-space:nowrap" class="ft115"><b>DURANTE OUTUBRO</b></p>
        <p style="position:absolute;top:1791px;left:212px;white-space:nowrap" class="ft14"><b>PREMIAÇÃO</b></p>
        <p style="position:absolute;top:1928px;left:167px;white-space:nowrap" class="ft130">
            Você&#160;ganha&#160;por&#160;cada&#160;<i>pull&#160;request</i>&#160;emitido&#160;em&#160;seu&#160;nome&#160;para&#160;qualquer&#160;um&#160;dos&#160;repositórios&#160;<br />do
            curso listados em&#160;</p>
        <p style="position:absolute;top:1966px;left:562px;white-space:nowrap" class="ft110">https://github.com/ccuffs/.
        </p>
        <p style="position:absolute;top:2087px;left:167px;white-space:nowrap" class="ft130">
            Para&#160;&#160;garantir&#160;&#160;que&#160;&#160;todos&#160;&#160;tenham&#160;&#160;chance&#160;&#160;de&#160;&#160;ganhar&#160;&#160;algo,&#160;&#160;os&#160;&#160;prêmios&#160;&#160;serão&#160;&#160;dados&#160;&#160;da&#160;<br />seguinte
            forma:&#160;</p>
        <p style="position:absolute;top:2285px;left:240px;white-space:nowrap" class="ft117"><i><b>Pull
                    requests</b></i><b>&#160;feitos por você e aceitos&#160;</b></p>
        <p style="position:absolute;top:2324px;left:267px;white-space:nowrap" class="ft118"><b>pelo(s) mantenedor(es) do
                projeto</b></p>
        <p style="position:absolute;top:2291px;left:1221px;white-space:nowrap" class="ft119"><b>PREMIAÇÃO</b></p>
        <p style="position:absolute;top:2382px;left:488px;white-space:nowrap" class="ft120">01</p>
        <p style="position:absolute;top:2389px;left:1241px;white-space:nowrap" class="ft121">01 adesivo</p>
        <p style="position:absolute;top:2475px;left:488px;white-space:nowrap" class="ft120">02</p>
        <p style="position:absolute;top:2493px;left:962px;white-space:nowrap" class="ft122">Concorre no sorteio de uma
            camiseta do curso</p>
        <p style="position:absolute;top:2568px;left:488px;white-space:nowrap" class="ft120">04</p>
        <p style="position:absolute;top:2574px;left:1241px;white-space:nowrap" class="ft121">01 adesivo</p>
        <p style="position:absolute;top:2660px;left:488px;white-space:nowrap" class="ft120">08</p>
        <p style="position:absolute;top:2666px;left:1241px;white-space:nowrap" class="ft121">01 adesivo</p>
        <p style="position:absolute;top:2751px;left:477px;white-space:nowrap" class="ft120">16</p>
        <p style="position:absolute;top:2750px;left:542px;white-space:nowrap" class="ft123">*</p>
        <p style="position:absolute;top:2747px;left:953px;white-space:nowrap" class="ft122">Coordenador trabalha um dia
            inteiro usando um&#160;</p>
        <p style="position:absolute;top:2789px;left:1196px;white-space:nowrap" class="ft122">sombreiro Mexicano</p>
        <p style="position:absolute;top:3021px;left:212px;white-space:nowrap" class="ft14"><b>PARTICIPE</b></p>
        <p style="position:absolute;top:3162px;left:167px;white-space:nowrap" class="ft130">Durante todo o mês de
            outubro, haverá atividades para que os alunos aprendam sobre&#160;git,&#160;<br />incrementem seus
            portfólios, e deixem seu perﬁl no Github cheio de coisas lindas!</p>
        <p style="position:absolute;top:2727px;left:2365px;white-space:nowrap" class="ft124"><b>CC&#160;100%</b></p>
        <p style="position:absolute;top:3352px;left:1119px;white-space:nowrap" class="ft15">
            <b>cc.uffs.edu.br/hacktoberfest</b></p>
        <p style="position:absolute;top:3422px;left:1119px;white-space:nowrap" class="ft17">Mais informações sobre o
            evento.</p>
        <p style="position:absolute;top:2860px;left:176px;white-space:nowrap" class="ft125">* = Vamos trabalhar para
            isso, Padawan! São 16&#160;<i>pull requests</i>&#160;feitos por uma única pessoa. Os&#160;<i>pull
                requests</i>&#160;precisam ser feitos e aceitos nos seguintes repos (<i>obrigatoriamente</i>):&#160;</p>
        <p style="position:absolute;top:2879px;left:176px;white-space:nowrap" class="ft125">ccuffs/busy,
            ccuffs/cc.uffs.edu.br, ccuffs/app-cc, ccuffs/ideias, dovyski/opengl-demos. O mundo não é um moranguinho.</p>
        <p style="position:absolute;top:2512px;left:2415px;white-space:nowrap" class="ft127"><b>Organização</b></p>
        <p style="position:absolute;top:2561px;left:2281px;white-space:nowrap" class="ft129">Coordenação do Curso de</p>
        <p style="position:absolute;top:2602px;left:2027px;white-space:nowrap" class="ft129">Ciência da Computação -
            UFFS - Chapecó/SC</p>
        <p style="position:absolute;top:2635px;left:2168px;white-space:nowrap" class="ft129">computacao.ch@uffs.edu.br
        </p>
    </div>
</body>

</html>